<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  android:id="@+id/fragment_container"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:appEntity="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  appEntity:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:showIn="@layout/app_bar_main">

  <fragment
    android:id="@+id/nav_host_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="androidx.navigation.fragment.NavHostFragment"
    appEntity:defaultNavHost="true"
    appEntity:layout_constraintLeft_toLeftOf="parent"
    appEntity:layout_constraintRight_toRightOf="parent"
    appEntity:layout_constraintTop_toTopOf="parent"
    appEntity:navGraph="@navigation/mobile_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>