<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:appEntity="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/text_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/current_location_text_margin_top"
    android:layout_marginStart="@dimen/current_location_text_margin_start"
    android:layout_marginEnd="@dimen/current_location_text_margin_end"
    android:textAlignment="center"
    android:text="@string/current_location_text"
    android:textSize="@dimen/current_location_text_size"
    appEntity:layout_constraintEnd_toEndOf="parent"
    appEntity:layout_constraintStart_toStartOf="parent"
    appEntity:layout_constraintTop_toTopOf="parent"/>

  <com.google.android.gms.maps.MapView
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mapview_height"
    android:layout_margin="@dimen/mapview_margin"
    appEntity:layout_constraintTop_toBottomOf="@id/text_home"
    appEntity:layout_constraintStart_toStartOf="parent"
    appEntity:layout_constraintEnd_toEndOf="parent"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/app_restrictions_at_pin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/current_location_recyclerview_margin"
    appEntity:layout_constraintTop_toBottomOf="@id/map"
    appEntity:layout_constraintStart_toStartOf="parent"
    appEntity:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

