<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorSelectBackground"
xmlns:appEntity="http://schemas.android.com/apk/res-auto"
tools:context=".controller.SelectedAppsFragment">


<TextView
  android:id="@+id/apps_selected_prompt"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="@string/apps_selected_prompt"
  android:textSize="@dimen/access_prompt_size"
  android:gravity="center|top"
  android:layout_margin="@dimen/access_prompt_margin"
  appEntity:layout_constraintTop_toTopOf="parent"/>

<androidx.recyclerview.widget.RecyclerView
  android:id="@+id/apps_selected"
  android:layout_width="match_parent"
  android:layout_height="@dimen/selected_apps_view_height"
  appEntity:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
  android:clickable="true"
  android:focusable="true"
  appEntity:layout_constraintTop_toBottomOf="@id/apps_selected_prompt"
  appEntity:layout_constraintBottom_toTopOf="@id/apps_selected_done"
  appEntity:layout_constraintStart_toStartOf="parent"
  appEntity:layout_constraintEnd_toEndOf="parent"/>

<Button
  android:id="@+id/apps_selected_done"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/done_button"
  appEntity:layout_constraintTop_toBottomOf="@id/apps_selected"
  appEntity:layout_constraintStart_toStartOf="parent"
  appEntity:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>