<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:appEntity="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.gms.maps.MapView
    android:id="@+id/pins_map"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    appEntity:layout_constraintTop_toTopOf="parent"
    appEntity:layout_constraintBottom_toTopOf="@id/pins_list"/>

  <ListView
    android:id="@+id/pins_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    appEntity:layout_constraintTop_toBottomOf="@id/pins_map"
    appEntity:layout_constraintStart_toStartOf="parent"
    appEntity:layout_constraintEnd_toEndOf="parent"/>

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next"
    appEntity:layout_constraintTop_toBottomOf="@id/pins_list"
    appEntity:layout_constraintBottom_toBottomOf="parent"
    appEntity:layout_constraintStart_toStartOf="parent"
    appEntity:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>